problem - Find Minimum Number Of Coins
link --  https://www.codingninjas.com/codestudio/problems/975277?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0

code --

int findMinimumCoins(int amount) 
{
    // Write your code here
    vector<int> ans;
    int coins[] = {1, 2, 5, 10, 20, 50, 100, 500, 1000};
    int n=9;
    for(int i=n-1;i>=0;i--){
        while(amount>=coins[i])
        {
            amount -= coins[i];
            ans.push_back(coins[i]);
        }
    }
    int count=ans.size();
    return count;
    
    
}
