problem - impplement queue using array
link --https://www.codingninjas.com/codestudio/problems/queue-using-array-or-singly-linked-list_2099908?leftPanelTab=1
code--
class Queue {
    int *arr;
    int qfront;
    int rear;
    int size;
public:
    Queue() {
        size=1000001;
        arr=new int[size];
        rear=0;
        qfront=0;
    }

    /*----------------- Public Functions of Queue -----------------*/

    bool isEmpty() {
        // Implement the isEmpty() function
        if(rear==qfront)
            return true;
        else 
            return false;
    }

    void enqueue(int data) {
        if(rear==size)
            cout<<"queue is full"<<endl;
        else{
            arr[rear]=data;
            rear++;
        }
    }

    int dequeue() {
        // Implement the dequeue() function
        if(qfront==rear)
            return -1;
        else{
            int ans=arr[qfront];
            arr[qfront]=-1;
            qfront++;
            if(qfront==rear){
                qfront=0;
                rear=0;
            }
                return ans;
        }
    }

    int front() {
       if(qfront==rear)
           return -1;
        return arr[qfront];
    }
};

time and space- O(1)
